# gestiontienda

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/schemas/com.gestiontienda.android.data.local.AppDatabase/: 1.json  2.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/gestiontienda/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/gestiontienda/android/: MainActivity.kt
androidApp/src/main/java/com/gestiontienda/android/navigation/: NavigationEvent.kt
androidApp/src/main/java/com/gestiontienda/android/ui/components/: SampleScreen.kt
androidApp/src/main/java/com/gestiontienda/android/util/: ToastUtil.kt
androidApp/src/main/java/com/gestiontienda/app/: GestionTiendaApp.kt
androidApp/src/main/java/com/gestiontienda/app/ui/settings/: LanguageSelectionScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/gestiontienda/app/ui/theme/: Theme.kt
androidApp/src/main/kotlin/com/gestiontienda/android/: GestionTiendaApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/local/: AppDatabase.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/local/dao/: CustomerCreditDao.kt  CustomerDao.kt  LoyaltyConfigDao.kt  ProductDao.kt  SaleDao.kt  StockAlertDao.kt  StoreConfigDao.kt  UserRoleDao.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/local/entities/: CustomerCreditEntity.kt  CustomerEntity.kt  DatabaseViews.kt  LoyaltyConfigEntity.kt  ProductEntity.kt  ProductWithStats.kt  SaleEntity.kt  SaleItemEntity.kt  SaleRelations.kt  StockAlertEntity.kt  StoreConfigEntity.kt  UserRoleEntity.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/local/utils/: Converters.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/payment/: PaymentService.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/printer/: PrinterService.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/remote/api/: OpenFoodFactsApi.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ConfigRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepository.kt  SaleRepositoryImpl.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/scanner/: BarcodeScanner.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/service/: BackupServiceImpl.kt  CustomerServiceImpl.kt  SalesStatisticsServiceImpl.kt  StockAlertServiceImpl.kt  StockNotificationService.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/sync/: DataSyncService.kt  DataSyncWorker.kt
androidApp/src/main/kotlin/com/gestiontienda/android/data/worker/: StockAlertWorker.kt
androidApp/src/main/kotlin/com/gestiontienda/android/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  HardwareModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt  ServiceModule.kt  WorkManagerModule.kt
androidApp/src/main/kotlin/com/gestiontienda/android/domain/model/: CreditStatus.kt  Customer.kt  CustomerStatistics.kt  CustomerStatus.kt  LoyaltyConfig.kt  SalesStatistics.kt  StockAlert.kt  StoreConfig.kt  UserRole.kt
androidApp/src/main/kotlin/com/gestiontienda/android/domain/repository/: AuthRepository.kt  ConfigRepository.kt  ProductRepository.kt  SaleRepository.kt
androidApp/src/main/kotlin/com/gestiontienda/android/domain/service/: BackupService.kt  CustomerService.kt  SalesStatisticsService.kt  StockAlertService.kt
androidApp/src/main/kotlin/com/gestiontienda/android/navigation/: AppNavigation.kt
androidApp/src/main/kotlin/com/gestiontienda/android/presentation/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/kotlin/com/gestiontienda/android/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
androidApp/src/main/kotlin/com/gestiontienda/android/presentation/components/: BarcodeScanner.kt  CategorySelector.kt  DateRangePicker.kt  LoadingOverlay.kt  LoadingScreen.kt  ProductSearchBar.kt
androidApp/src/main/kotlin/com/gestiontienda/android/presentation/navigation/: AppNavigation.kt  NavGraph.kt
androidApp/src/main/kotlin/com/gestiontienda/android/presentation/screens/alerts/: AlertScreen.kt  AlertViewModel.kt  AlertsScreen.kt  AlertsViewModel.kt
androidApp/src/main/kotlin/com/gestiontienda/android/presentation/theme/: Type.kt
androidApp/src/main/kotlin/com/gestiontienda/android/ui/products/: AddProductScreen.kt
androidApp/src/main/kotlin/com/gestiontienda/android/ui/scanner/: BarcodeScanner.kt
androidApp/src/main/kotlin/com/gestiontienda/android/ui/theme/: Theme.kt
androidApp/src/main/kotlin/com/gestiontienda/android/utils/: LocaleUtils.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/kotlin/: AppDatabase.kt
shared/src/androidMain/kotlin/com/example/gestiontienda/: Platform.android.kt
shared/src/androidMain/kotlin/com/gestiontienda/db/: DatabaseHelper.kt
shared/src/androidMain/kotlin/com/gestiontienda/shared/: AndroidPlatform.kt  PlatformImpl.kt
shared/src/commonMain/kotlin/com/example/gestiontienda/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gestiontienda/: Greeting.kt
shared/src/commonMain/kotlin/com/gestiontienda/api/: OpenFoodFactsApi.kt  OpenFoodFactsCache.kt
shared/src/commonMain/kotlin/com/gestiontienda/db/: DatabaseHelper.kt
shared/src/commonMain/kotlin/com/gestiontienda/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/gestiontienda/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/com/gestiontienda/db/: Store.sq
shared/src/iosMain/kotlin/com/example/gestiontienda/: Platform.ios.kt
shared/src/iosMain/kotlin/com/gestiontienda/db/: DatabaseHelper.kt
shared/src/iosMain/kotlin/com/gestiontienda/shared/: IOSPlatform.kt  PlatformImpl.kt
(+31 files in other folders)
